<!DOCTYPE html>
<html>

<head>
    <title>html-template
    </title>
    <link rel="stylesheet"
        href="css/style.css">
    <meta charset="utf-8">
    <meta name="viewpoint"
        content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body class="text-gray">
    <div class="p-4  text-white text-center" style="background-color: #333333;">
        <div class="container">
            <div class="clearfix">
                <div class="float-start">
                    <h1>Basic 90</h1>
                    <p>Free HTML5 Website template</p>
                </div>
                <div class="float-end">
                    <form class="d-flex">
                        <input class="form-control me-2 bg-dark text-white"
                            type="text"
                            placeholder="Search our Website">
                        <button class="btn btn-warning"
                            type="button">submit</button>
                    </form>
                </div>
            </div>
            <div>
                <nav class="navbar navbar-expand-sm bg-dark navbar-dark"
                    id="navsection">
                    <div class="container-fluid">
                        <ul class="navbar-nav align-center">
                            <li class="nav-item">
                                <a class="nav-link "
                                    href="index.html">TASK 1</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="task2.html">TASK 2</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="#">TEXT LINK</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="#">TEXT LINK</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="#">TEXT LINK</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>


    </div>
    <div class="container mt-3">
        <div class="">
            <div class="row">
                <div class="col-sm-4   text-white" style="background-color: #333333;">
                    <h1>Eu Jasto augue estas</h1>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.<br>
                    <!-- Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. -->
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link text-warning"
                                href="#">read more>>></a>
                        </li>
                </div>
                <div class="col-sm-8  bg-dark text-white sectiona">
                    <h3 class="text-center">600*300px</h3>
                </div>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-sm-6 callpadding">
                <h2>lorum ipsum dolor</h2>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum <span class="text-warning"> adipiscing elit,</span> sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                   <span class="text-warning"> exercitation ullamco.</span></p>
            </div>
            <div class="col-sm-6  callpadding">
                <div class="sample clearfix">
                    <div class="col-sm-4 bg-dark text-white"> 130*130px</div>
                    <div class="col-sm-4 bg-dark text-white"> 130*130px</div>
                    <div class="col-sm-4 bg-dark text-white"> 130*130px</div>

                    <a class="nav-link text-warning float-end"
                        href="#">view our image gallery here>>></a>

                </div>
            </div>

            <div class="row mt-3">

                <div class="col-sm-4  callpadding">

                    <div class=" bg-dark text-white sectionb"> 290*180px</div>
                    <h4 class="mt-3">Indonectetus facilis</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>

                    <a class="nav-link text-warning float-end"
                        href="#">Read more>>></a>
                </div>
                <div class="col-sm-4">
                    <div class=" bg-dark text-white sectionb"> 290*180px</div>
                    <h4 class="mt-3">Indonectetus facilis</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>

                    <a class="nav-link text-warning float-end"
                        href="#">Read more>>></a>
                </div>
                <div class="col-sm-4">
                    <div class=" bg-dark text-white sectionb"> 290*180px</div>
                    <h4 class="mt-3">Indonectetus facilis</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>

                    <a class="nav-link text-warning float-end"
                        href="#">Read more>>></a>
                </div>

            </div>
        </div>
        <div class="row mt-3">
            <div class="col-sm-6">
                <h2>Indonectetus facilis leo nibh</h2>
                <p>Sunt in culpa qui officia deserunt mollit anim id<span class="text-warning"> est laborum consectetur </span>adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                   <span class="text-warning"> exercitation ullamco.</span></p>

                <a class="nav-link text-warning float-end"
                    href="#">Read more>>></a>
            </div>
            <div class="col-sm-6">
                <div class="bg-dark text-white sectionc">450*250px</div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-sm-8">
                <div class="bg-dark text-white sectiond">630*300px</div>
            </div>



            <div class="col-sm-4">
                <div class="bg-dark text-white sectionleo clearfix ">
                    <h4>Indonectetus facilis leo nibh</h4>
                    <p>A paragraph is a self-contained unit of discourse in writing dealing with a particular point or
                        idea. A paragraph consists of one or more sentences  A paragraph consists of one or more sentences.</p>

                    <a class="nav-link text-warning float-end "
                        href="#">Read more>>></a>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-sm-8">
                <h4>Technical Writing Agencies</h4>
                <P>A paragraph is a self-contained unit of<span class="text-warning"> discourse in writing </span>dealing with a particular point or idea.
                    A paragraph consists of one or more sentences. Though not required by the syntax of any language,
                   <span class="text-warning"> paragraphs are usually</span> an expected part of formal writing, used to organize<span class="text-warning"> longer prose</span></P>

                <a class="nav-link text-warning float-end"
                    href="#">Read more>>></a>
            </div>
            <div class="col-sm-4">
                <h4>Technical Writing Agencies</h4>
                <P>A paragraph is a self-contained unit of discourse in writing dealing with a particular point or idea.
                </P>
                <a class="nav-link text-warning float-end"
                    href="#">Read more>>></a>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-sm-4">
                <h4>Technical Writing Agencies</h4>

            </div>
            <div class="col-sm-4">
                <h4>Technical Writing Agencies</h4>

            </div>
            <div class="col-sm-4">
                <h4>Technical Writing Agencies</h4>

            </div>
        </div>
        <div class="row mt-3">
            <div class="col-sm-2">
                <div class="bg-dark text-white sectione">80*80px</div>
            </div>
            <div class="col-sm-2">
                <p>A paragraph is a self-contained unit of discourse.</p>

                <a class="nav-link text-warning float-end"
                    href="#">Read more>>></a>
            </div>

            <div class="col-sm-2">
                <div class="bg-dark text-white sectione">80*80px</div>
            </div>
            <div class="col-sm-2">
                <p>A paragraph is a self-contained unit of discourse .</p>
                <a class="nav-link text-warning float-end"
                    href="#">Read more>>></a>
            </div>

            <div class="col-sm-2">
                <div class="bg-dark text-white sectione">80*80px</div>
            </div>
            <div class="col-sm-2">
                <p>A paragraph is a self-contained unit of discourse .</p>
                <a class="nav-link text-warning float-end"
                    href="#">Read more>>></a>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-sm-2">
                <div class="bg-dark text-white sectione">80*80px</div>
            </div>
            <div class="col-sm-2 clearfix">
                <p>A paragraph is a self-contained unit of discourse.</p>

                <a class="nav-link text-warning float-end"
                    href="#">Read more>>></a>
            </div>

            <div class="col-sm-2">
                <div class="bg-dark text-white sectione">80*80px</div>
            </div>
            <div class="col-sm-2 clearfix">
                <p>A paragraph is a self-contained unit of discourse .</p>
                <a class="nav-link text-warning float-end"
                    href="#">Read more>>></a>
            </div>

            <div class="col-sm-2">
                <div class="bg-dark text-white sectione">80*80px</div>
            </div>
            <div class="col-sm-2 clearfix">
                <p>A paragraph is a self-contained unit of discourse .</p>
                <a class="nav-link text-warning float-end"
                    href="#">Read more>>></a>
            </div>
        </div>
        <hr>

        <div class="row mt-3">
            <div class="col-sm-3">
                <div class="bg-dark text-white sectionf mb-3">180*150px </div>

                <div class="bg-dark text-white sectionf">180*150px </div>
            </div>
            <div class="col-sm-6">
                <div class="clearfix mb-3">
                    <h4>Indonectetus facilis leo nibh</h4>
                    <p>A paragraph is a self-contained unit of discourse in<span class="text-warning"> writing dealing with a </span>particular point or idea.
                    </p>
    
                    <a class="nav-link text-warning float-end"
                        href="#">Read more>>></a>
                </div>
                <div class="clearfix">
                    <h4>Indonectetus facilis leo nibh</h4>
                    <p>A paragraph is a self-contained unit of discourse in writing dealing with a particular <span class="text-warning"> or idea.</span>
                    </p>
    
                    <a class="nav-link text-warning float-end"
                        href="#">Read more>>></a>
                </div>
                
            </div>
            <div class="col-sm-3">
                <h4 class="border-bottom">today special.</h4>
                <ul >
                    <li class="border-bottom">Coffee</li>
                    <li class="border-bottom">Tea</li>
                    <li class="border-bottom">Coca Cola</li>
                    <li class="border-bottom">mazza</li>
                    <li class="border-bottom">red bull</li>
                    <li class="border-bottom">capasino</li>
                    <li class="border-bottom">puff</li>
                    <li class="border-bottom">milk</li>
                    <li class="border-bottom">milk shake</li>
                    <li class="border-bottom">dairy day</li>
                    <li class="border-bottom">lemoun</li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="row mt-3">
            <div class="col-sm-3 clearfix">
                <h4>Technical Writing Agencies</h4>
                <h6>post tittle</h6>
                <P>tuesday 1st march 2020</P>
                <p>A paragraph is a self-contained unit of discourse</p>
                <a class="nav-link text-warning float-start"
                    href="#">Read more>>></a>
            </div>
            <div class="col-sm-3">
                <h4>quick links</h4>
                <ul class="text-warning">
                    <li class="border-bottom">crome</li>
                    <li class="border-bottom">fire fox</li>
                    <li class="border-bottom">opera mini</li>
                    <li class="border-bottom">crome</li>
                </ul>
            </div>
            <div class="col-sm-2">
                <h4>About us</h4>
                <div class="bg-black text-white sectiong">130*130px</div>
            </div>
            <div class="col-sm-4 mt-5">
                <p>A paragraph is a self-contained unit of discourse in writing dealing with a particular point or idea.
                    A paragraph consists of one or more sentences.</p>
                    <a class=" text-warning float-end"
                    href="#">Read more>>></a>
            </div>
        </div>
    </div>
        <div class=" bg-dark">
            <footer class="  text-white" style="background-color: #333333;">
                <div class="container p-4">
                    <div class="row">
                        <div class="col-sm-3  ">
                            <h5 class="text-uppercase">link block</h5>
                        <ul class="list text-warning ">
                            <li class="border-bottom">Wonders of the World</li>
                            <li class="border-bottom">Wonders of the World</li>
                            <li class="border-bottom">Wonders of the World</li>
                            <li class="border-bottom">Wonders of the World</li>
                        </ul>
                    </div>

                    <div class="col-sm-3">
                        <h5 class="text-uppercase">link block</h5>
                        <ul class="list text-warning">
                            <li class="border-bottom">Wonders of the World</li>
                            <li class="border-bottom">Wonders of the World</li>
                            <li class="border-bottom">Wonders of the World</li>
                            <li class="border-bottom">Wonders of the World</li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h5 class="text-uppercase">link block</h5>
                        <ul class="list text-warning">
                            <li class="border-bottom">Wonders of the World</li>
                            <li class="border-bottom">Wonders of the World</li>
                            <li class="border-bottom">Wonders of the World</li>
                            <li class="border-bottom">Wonders of the World</li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h5 class="text-uppercase">link block</h5>
                        <ul class="list text-warning">
                            <li class="border-bottom">Wonders of the World</li>
                            <li class="border-bottom">Wonders of the World</li>
                            <li class="border-bottom">Wonders of the World</li>
                            <li class="border-bottom">Wonders of the World</li>
                        </ul>
                    </div>
                    </div>


                </div>
                    <div class="bg-dark text-secondary">
                        <div class="container clearfix">
                            <span class="float-start"> © 2020 Copyright:all rights reservied-domain Name.</span>
                            <span class="float-end">Tamplate by OS template</span>
                        </div>
                    </div>


                
            </footer>
        </div>
</body>

</html>