<!DOCTYPE html>
<html>

<head>
    <title>table modle</title>
    <link rel="stylesheet"
        href="css/style1.css">
    <meta charset="utf-8">
    <meta name="view point"
        content="width=device-width initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

       </head>

<body>
    <div class="p-4  text-white text-center" style="background-color: #333333;">
        <div class="container">
            <div class="clearfix">
                <div class="float-start">
                    <h1>Basic 90</h1>
                    <p>Free HTML5 Website template</p>
                </div>
                <div class="float-end">
                    <form class="d-flex">
                        <input class="form-control me-2 bg-dark text-white"
                            type="text"
                            placeholder="Search our Website">
                        <button class="btn btn-warning"
                            type="button">submit</button>
                    </form>
                </div>
            </div>
            <div>
                <nav class="navbar navbar-expand-sm bg-dark navbar-dark"
                    id="navsection">
                    <div class="container-fluid">
                        <ul class="navbar-nav align-center">
                            <li class="nav-item">
                                <a class="nav-link "
                                    href="index.html">TASK 1</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="task2.html">TASK 2</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="#">TEXT LINK</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="#">TEXT LINK</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="#">TEXT LINK</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
        

    <div class="container mt-5">
        <div class="clearfix">
            <div class="float-start">
                <h3>Table</h3>
            </div>
            <div class="float-end">
                       <!-- Button trigger modal -->

  <button class="custom-btn btn-9"  data-bs-toggle="modal" data-bs-target="#exampleModal">open</button>
   
  
            </div>
        </div>

  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                  <button class="nav-link active" id="nav-Accordion-tab" data-bs-toggle="tab" data-bs-target="#nav-Accordion" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Accordion</button>
                  <button class="nav-link" id="nav-dropdown-tab" data-bs-toggle="tab" data-bs-target="#nav-dropdown" type="button" role="tab" aria-controls="nav-dropdown" aria-selected="false">dropdown</button>
                  <button class="nav-link" id="nav-alert-tab" data-bs-toggle="tab" data-bs-target="#nav-alert" type="button" role="tab" aria-controls="nav-alert" aria-selected="false">alert</button>
                  <button class="nav-link" id="nav-confirm-tab" data-bs-toggle="tab" data-bs-target="#nav-confirm" type="button" role="tab" aria-controls="nav-confirm" aria-selected="false">confirm</button>
                </div>
              </nav>
              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-Accordion" role="tabpanel" aria-labelledby="nav-Accordion-tab">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              Accordion Item #1
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              Accordion Item #2
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Accordion Item #3
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="tab-pane fade" id="nav-dropdown" role="tabpanel" aria-labelledby="nav-dropdown-tab">
                    <div class="btn-group">
                        <button type="button" class="btn btn-dark">Dropdown example</button>
                        <button type="button" class="btn btn-dark dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                          <span class="visually-hidden">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
                            <li><a class="dropdown-item" href="#">Dropdown example</a></li>
                            <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item active" href="#">HTML</a></li>
                          <li><a class="dropdown-item" href="#">CSS</a></li>
                          <li><a class="dropdown-item" href="#">JAVA SCRIPT</a></li>
                          
                          
                        </ul>
                      </div>
                </div>
                <div class="tab-pane fade" id="nav-alert" role="tabpanel" aria-labelledby="nav-alert-tab">
                    <h4>Javascript Alert</h4>
                    <button onclick="myFunction()">click alert</button>
                    
                </div>
                <div class="tab-pane fade" id="nav-confirm" role="tabpanel" aria-labelledby="nav-confirm-tab">
                    <h4>Javascript confirm</h4>
                    <button onclick="myFunctionconfirm()">Delete</button>
                    
                </div>
              </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          
        </div>
      </div>
    </div>
  </div>
        <div class="table">
             
            <table class="table table-dark table-hover">
              <thead>
                <tr>
                  <th>Firstname</th>
                  <th>Lastname</th>
                  <th>Email</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>John</td>
                  <td>Doe</td>
                  <td>john@example.com</td>
                </tr>
                <tr>
                  <td>Mary</td>
                  <td>Moe</td>
                  <td>mary@example.com</td>
                </tr>
                <tr>
                  <td>July</td>
                  <td>Dooley</td>
                  <td>july@example.com</td>
                </tr>
              </tbody>
            </table>
          </div>
    </div>
<!-- script use in alert and confim -->
    <script>
        function myFunction() {
          alert("Hello! I am an alert box!");
        }
       
            function myFunctionconfirm(){
                let text ="press a button!\nEither OK or Cancel.";
                if (confirm(text) == true) {text = "You pressed OK!";
              } else {
            text = "You canceled!";
          }
         document.getElementById("demo").innerHTML = text;
          }
        </script>

        <div class=" mt-5">
          <footer class="  text-white" style="background-color: #333333;">
            <div class=" p-4">
                <div class="container">
                <div class="row">
                    <div class="col-sm-3 ">
                        <h5 class="text-uppercase">link block</h5>
                        <ul class="list text-warning ">
                            <li class="border-bottom">Wonders of the World</li>
                            <li class="border-bottom">Wonders of the World</li>
                            <li class="border-bottom">Wonders of the World</li>
                            <li class="border-bottom">Wonders of the World</li>
                        </ul>
                    </div>

                    <div class="col-sm-3">
                        <h5 class="text-uppercase">link block</h5>
                        <ul class="list text-warning">
                            <li class="border-bottom">Wonders of the World</li>
                            <li class="border-bottom">Wonders of the World</li>
                            <li class="border-bottom">Wonders of the World</li>
                            <li class="border-bottom">Wonders of the World</li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h5 class="text-uppercase">link block</h5>
                        <ul class="list text-warning">
                            <li class="border-bottom">Wonders of the World</li>
                            <li class="border-bottom">Wonders of the World</li>
                            <li class="border-bottom">Wonders of the World</li>
                            <li class="border-bottom">Wonders of the World</li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h5 class="text-uppercase">link block</h5>
                        <ul class="list text-warning">
                            <li class="border-bottom">Wonders of the World</li>
                            <li class="border-bottom">Wonders of the World</li>
                            <li class="border-bottom">Wonders of the World</li>
                            <li class="border-bottom">Wonders of the World</li>
                        </ul>
                    </div>
                </div>
              </div>
            </div>
                <div class="bg-dark text-secondary">
                    <div class="container clearfix">
                        <span class="float-start"> © 2020 Copyright:all rights reservied-domain Name.</span>
                        <span class="float-end">Tamplate by OS template</span>
                    </div>
                </div>
            </div>
          </footer>
        </div>
</body>

</html>